spring.application.name=simple-task-manager
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
jwt.secret=veri-group-secret-key-is-a-technical-assignment-that-has-no-time-limit
jwt.expiration=3600000